<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Open Food</string>
  <string name="hello_world">မဂၤလာပါကမာၻၾကီး</string>
  <string name="action_settings">အျပင္အဆင္</string>
  <string name="action_about">အေၾကာင္း</string>
  <string name="action_find">ရွာေဖြမည္</string>
  <string name="text_barcode">ဘားကုဒ္ထည့္ပါ -</string>
  <string-array name="nav_drawer_items_product">
    <item>အက်ဥ္းခ်ဳပ္</item>
    <item>ပါဝင္မႈမ်ား</item>
    <item>အာဟာရျပည့္မႈမ်ား</item>
    <item>မီႏူးဆီသို႔ျပန္သြားမည္</item>
  </string-array>
  <string-array name="units_array">
    <item> </item>
    <item>g</item>
    <item>mg</item>
    <item>kg</item>
    <item>l</item>
    <item>ml</item>
  </string-array>
  <string-array name="images_array">
    <item>မူလအတိုင္း</item>
    <item>အာဟာရ</item>
    <item>ပါဝင္မႈမ်ား</item>
  </string-array>
  <string name="search_button">ရွာေဖြမည္</string>
  <string name="no_products">ထုတ္ကုန္ရွာမေတြ႕ပါ</string>
  <string name="desc_list_item_icon">အမ်ိဳးအစားအိုင္ကြန္း</string>
  <string name="alert_dialog_warning_title">သတိေပးခ်က္</string>
  <string name="alert_dialog_warning_msg_user">အသံုးျပဳသူ၊စကားဝွက္ေျပာင္းလဲသြားပါသည္။ အခ်က္အလက္မ်ား အသစ္မြမ္းမံေပးပါ</string>
  <string name="alert_dialog_product_error_msg">ထုတ္ကုန္ရွာမေတြ႕ပါ။ ေနာက္မွျပန္ၾကိဳးစားပါ</string>
  <string name="toast_retrieving">ဖြင့္ေနသည္</string>
  <string name="txtBarcode">ဘားကုဒ္-</string>
  <string name="txtQuantity">အရည္အတြက္ -</string>
  <string name="txtPackaging">အထုတ္ -</string>
  <string name="txtBrands">တံဆိပ္မ်ား -</string>
  <string name="txtCategories">ေခါင္းစဥ္မ်ား -</string>
  <string name="txtManufacturing">ထုတ္လုပ္ျခင္း သို႔မဟုတ္ ထုတ္သည့္ေနရာမ်ား -</string>
  <string name="txtCity">ဝယ္ယူခဲ့ေသာ ျမိဳ႕၊ ျပည္နယ္ ႏွင့္ ႏိုင္ငံ -</string>
  <string name="txtStores">စတိုးမ်ား -</string>
  <string name="txtCountries">ေရာင္းခဲ့ေသာႏိုင္ငံမ်ား -</string>
  <string name="txtIngredients">ပါဝင္ပစၥည္းစာရင္း -</string>
  <string name="txtSubstances">"ပါဝင္ပစၥည္းမ်ား သို႔မဟုတ္ ယားယံေစေသာထုတ္ကုန္မ်ား ႏွင့္  intolerances မ်ား -"</string>
  <string name="txtAdditives">အျဖည့္ပစၥည္း -</string>
  <string name="txtTraces">လကၡဏာမ်ား -</string>
  <string name="txtMayBeFromPalmOilProduct">အုန္းဆီမွ ပါဝင္ပစၥည္းမ်ား -</string>
  <string name="txtPalmOilProduct">အုန္းဆီမွ ပါဝင္ပစၥည္းမ်ား -</string>
  <string name="txtServingSize">ဝန္ေဆာင္မႈအရြယ္အစား-</string>
  <string name="txtNutrientLevel100g">100 g အတြက္အာဟာရအဆင့္ -</string>
  <string name="txtLogin">ဝင္ေရာက္ရန္ -</string>
  <string name="txtPass">စကားဝွက္ -</string>
  <string name="txtTitleHome">သင့္အစားအေသာက္ကိုဖြင့္ျပီး သင္ဘာစားေနသည္ကိုသိရွိပါ</string>
  <string name="txtHome">Open Food အေၾကာင္းအရာမ်ားသည္ ပါဝင္ေသာပစၥည္းမ်ား၊ မတည့္ေသာအစားအစာမ်ား၊ အာဟာရအေၾကာင္းအရာမ်ားႏွင့္ ထုတ္ကုန္အဆင့္ႏွင့္ ကၽြႏ္ုပ္တို႔ရွာႏိုင္ေသာအခ်က္အလက္မ်ားပါဝင္သည့္ database ျဖစ္သည္။</string>
  <string name="txtUser">အသံုးျပဳသူ ပန္နယ္</string>
  <string name="txtToastSaved">အသံုးျပဳသူကိုသိမ္းခဲ့ျပီးျပီ</string>
  <string name="txtSalt">ဆား -</string>
  <string name="txtFat">အဆီ -</string>
  <string name="txtSugars">သၾကားမ်ား -</string>
  <string name="txtSaturatedFat">ျပည့္ဝအဆီ -</string>
  <string name="hintBarcode">ဘားကုုဒ္</string>
  <string name="hintLogin">ဝင္ေရာက္ရန္</string>
  <string name="hintPass">စကားဝွက္</string>
  <string name="errorLogin">ဝင္ေရာက္မႈ သို႔မဟုတ္ စကားဝွက္ခ်ိဳ႕ယြင္းခ်က္</string>
  <string name="errorWeb">ကၽြႏ္ုပ္တို႔မွ အင္တာနက္ႏွင့္မခ်ိတ္ဆက္ႏိုင္ဘူးျဖစ္ေနသည္။ သင့္တြင္ ခ်ိတ္ဆက္မႈခ်ိဳ႕ယြင္းေနပါသလား။</string>
  <string name="txtInfoLoginOk">အသံုးျပဳသူသိမ္းခဲ့ျပီးျပီ</string>
  <string name="txtInfoLoginNo">အသံုးျပဳသူကိုမသိမ္းခဲ့ပါ</string>
  <string name="txtDialogsTitle">အခ်က္အလက္</string>
  <string name="txtDialogsContent">သင္စကန္ဖတ္ေသာထုတ္ကုန္သည္ Open Food အခ်က္အလက္မ်ားတြင္မရွိေသးပါ။ သင္ထည့္လိုပါသလား။</string>
  <string name="txtDialogsContentSend">သိမ္းထားေသာထုတ္ကုန္မ်ားကို ကၽြႏ္ုပ္တို႔၏ database သို႔ေပါင္းထည့္ခ်င္ပါသလား</string>
  <string name="txtYes">ဟုတ္</string>
  <string name="txtNo">မဟုတ္</string>
  <string name="hintNameProduct">အမည္</string>
  <string name="hintEnergy">တစ္ခါေသာက္တြင္ ပါဝင္ေသာ အား</string>
  <string name="hintEnergyUnit">အားယူနစ္</string>
  <string name="hintWeight">အေလးခ်ိန္</string>
  <string name="hintStores">စတိုး</string>
  <string name="txtTakePicture">ဓာတ္ပံုရိုက္မည္</string>
  <string name="txtSendAll">အားလံုးကိုတင္မည္</string>
  <string name="txtNoData">အခ်က္အလက္မရွိ</string>
  <string name="txtPictureNeeded">ဓာတ္ပံုအရင္ရိုက္ပါ။ ေနာက္မွ အမည္ႏွင့္ စတိုးကိုျဖည့္ပါ</string>
  <string name="toastSending">တင္ေနသည္</string>
  <string name="dataSaved">သင့္ကိရိယာတြင္ ခဏသိမ္းထားမည္</string>
  <string name="txtInfoAddUser">သင္ဝင္ေရာက္မႈႏွင့္စကားဝွက္ကိုရိုက္ထည့္ပါ</string>
  <string name="txtDataUpdated">အခ်က္အလက္အသစ္မြမ္းမံခဲ့သည္</string>
  <string name="txtLoading">ဖြင့္ေနသည္</string>
  <string name="txtDialogsContentDelete">ဒီအၾကမ္းကိုသင္ဖ်က္ခ်င္ပါသလား</string>
  <string name="txtDialogsContentInfoSave">ထုတ္ကုန္ကို စက္ထဲသိမ္းထားခဲ့သည္။ ေအာ့္ဖ္လိုင္းျပင္ဆင္မႈမီႏူးမွတစ္ဆင့္သင္ျပင္ဆင္ႏိုင္သည္</string>
  <string name="txtBarcodeRequire">ဘားကုဒ္လိုအပ္သည္</string>
  <string name="txtOk">အုိေက</string>
  <string name="txtContentDialogUploading">လုပ္ေဆာင္ေနစဥ္ မထြက္ပါႏွင့္</string>
  <string name="txtAbout">သင္ပို႔ေသာပံုမ်ားသည္ အခမဲ့လိုင္စင္ Creative Commons Attribution ႏွင့္ ShareAlike အရျဖစ္လိမ့္မည္။</string>
  <string name="txtAllsent">ထုတ္ကုန္ပို႔ခဲ့သည္</string>
  <string name="txtPalm">ထုတ္ကုန္သည္ မည္သည့္အုန္းဆီမွ မပါဝင္ပါ</string>
  <string name="txtBarcodeNotValid">ဘားကုဒ္မမွန္ကန္ပါ</string>
  <string name="try_it_scan_now">ၾကိဳးစားၾကည့္ပါ။ ယခုစကန္ဖတ္ပါ</string>
  <string name="share">ေဝမွ်မည္</string>
  <string name="msg_share">Open Food Fact မွာဒီထုတ္ကုန္ကို ၾကည့္မည္ -</string>
  <string name="create_account">အေကာင့္ျပဳလုပ္မည္</string>
  <string name="home_drawer">ပင္မစာမ်က္ႏွာ</string>
  <string name="search_drawer">ရွာေဖြမည္</string>
  <string name="search_by_barcode_drawer">ဘားကုဒ္ႏွင့္ရွာေဖြမည္</string>
  <string name="search_by_name_drawer">အမည္ျဖင့္ရွာမည္</string>
  <string name="scan_search">စကန္ဖတ္မည္</string>
  <string name="user_drawer">အသံုးျပဳသူ</string>
  <string name="offline_edit_drawer">ေအာ့္ဖ္လိုင္းျပင္ဆင္မႈ</string>
  <string name="txt_anonymous">အမည္မသိ</string>
  <string name="txt_product_not_found">ထုတ္ကုန္မေတြ႕ပါ</string>
  <string name="delete_txt">ဖ်က္မည္</string>
  <string name="sign_in_drawer">ဝင္ေရာက္ပါ</string>
  <string name="alert_drawer">ယားယံျခင္းသတိေပးမႈ</string>
  <string name="warning_allergens">အလာဂ်င္ပါဝင္သည္</string>
  <string name="title_dialog_alert">သတိေပးမႈထည့္မည္</string>
  <string name="from_gallery">ဓာတ္ပံုျပခန္းမွ</string>
</resources>
