<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Open Food</string>
  <string name="hello_world">Сәлем әлем!</string>
  <string name="action_settings">Баптаулар</string>
  <string name="action_about">Осы туралы</string>
  <string name="action_find">Табу</string>
  <string name="text_barcode">Штрих-код қою :</string>
  <string-array name="nav_drawer_items_product">
    <item>Түйіндеме</item>
    <item>Ингредиенттер</item>
    <item>Тамақтану</item>
    <item>Мәзірге оралу</item>
  </string-array>
  <string-array name="units_array">
    <item> </item>
    <item>г</item>
    <item>мг</item>
    <item>кг</item>
    <item>л</item>
    <item>мл</item>
  </string-array>
  <string-array name="images_array">
    <item>Әдетті</item>
    <item>Тамақтану</item>
    <item>Ингредиенттер</item>
  </string-array>
  <string name="search_button">Іздеу</string>
  <string name="no_products">Өнімдер табылмады</string>
  <string name="desc_list_item_icon">Бекеттің белгішесі</string>
  <string name="alert_dialog_warning_title">Ескерту</string>
  <string name="alert_dialog_warning_msg_user">Пайдаланушы/құпиясөз өзгертілген, ақпаратты жаңартыңыз</string>
  <string name="alert_dialog_product_error_msg">Өнім табылмады, тағы да көріңіз</string>
  <string name="toast_retrieving">Жүктелуде...</string>
  <string name="txtBarcode">Штрих-код :</string>
  <string name="txtQuantity">Сан :</string>
  <string name="txtPackaging">Қаптама :</string>
  <string name="txtBrands">Сауда маркалары :</string>
  <string name="txtCategories">Санаттар :</string>
  <string name="txtManufacturing">Өндіру орны немесе қайта өңдеу :</string>
  <string name="txtCity">Сатып алатын қала, облыс және ел :</string>
  <string name="txtStores">Дүкендер :</string>
  <string name="txtCountries">Сауда-сататын елдер :</string>
  <string name="txtIngredients">Ингредиенттер тізімі:</string>
  <string name="txtSubstances">Аллергия туғызатын немесе көтере алмайтын заттар немесе өнімдер :</string>
  <string name="txtAdditives">Қоспалар :</string>
  <string name="txtTraces">Қамтуы мүмкін :</string>
  <string name="txtMayBeFromPalmOilProduct">Ингредиенттер мүмкін пальма майынан :</string>
  <string name="txtPalmOilProduct">Ингредиенттер пальма майынан :</string>
  <string name="txtServingSize">Порция мөлшері :</string>
  <string name="txtNutrientLevel100g">Тағамдық құндылығы 100 г-да :</string>
  <string name="txtLogin">Аты :</string>
  <string name="txtPass">Құпиясөз :</string>
  <string name="txtTitleHome">Өзіңіздің тағамыңызды ашып және не жейтініңізді біліңіз</string>
  <string name="txtHome">Open Food Facts тағамдық ингредиенттермен, аллергендермен, тағамның құндылығын және барлық дәмді тағамдар туралы ақпарат таба алады, заттаңбадағы өнімдер деректер базасын көрсетеді.</string>
  <string name="txtUser">Пайдаланушының панельі</string>
  <string name="txtToastSaved">Пайдаланушы сақталған</string>
  <string name="txtSalt">Тұз :</string>
  <string name="txtFat">Май :</string>
  <string name="txtSugars">Қант :</string>
  <string name="txtSaturatedFat">Байытылған май :</string>
  <string name="hintBarcode">Штрих-код</string>
  <string name="hintLogin">Кіру</string>
  <string name="hintPass">Құпиясөз</string>
  <string name="errorLogin">Аты немесе құпиясөзі қате</string>
  <string name="errorWeb">Біз Ғаламторға қол жеткізе алдмадық. Сізде қосылу жағынан қиындық бар ма?</string>
  <string name="txtInfoLoginOk">Пайдаланушы сақталған</string>
  <string name="txtInfoLoginNo">Пайдаланушы сақталмаған</string>
  <string name="txtDialogsTitle">Ақпарат</string>
  <string name="txtDialogsContent">Бұл өнім әлі Open Food Facts-та жоқ. Сіз оны қосқыңыз келе ме?</string>
  <string name="txtDialogsContentSend">Біздің деректер базасына сақталған өнімдерді сіз жібергіңіз келе ме?</string>
  <string name="txtYes">Иә</string>
  <string name="txtNo">Жоқ</string>
  <string name="hintNameProduct">Атауы</string>
  <string name="hintEnergy">Энергетикалық құндылығы кДж порцияға</string>
  <string name="hintEnergyUnit">Энергетикалық құндылықтың бірлігі</string>
  <string name="hintWeight">Салмақ</string>
  <string name="hintStores">Дүкен</string>
  <string name="txtTakePicture">Сурет жасау</string>
  <string name="txtSendAll">Барлығын жіберу</string>
  <string name="txtNoData">Деректер жоқ</string>
  <string name="txtPictureNeeded">Алдымен сурет жасаңыз, содан кейін атауы және дүкенді толтырыңыз!</string>
  <string name="toastSending">Берілісте...</string>
  <string name="dataSaved">Сіздің құрылғыңызда сақталған</string>
  <string name="txtInfoAddUser">Аты және құпиясөзді енгізіңіз</string>
  <string name="txtDataUpdated">Мәліметтер жаңартылды</string>
  <string name="txtLoading">Жүктелуде...</string>
  <string name="txtDialogsContentDelete">Сіз бұл шимайды жойғыңыз келеді ме?</string>
  <string name="txtDialogsContentInfoSave">Өнім жергілікті сақталған, сіз оның мәзір Автономды Түзетуде түзете аласыз</string>
  <string name="txtBarcodeRequire">Штрих-код талап етеді</string>
  <string name="txtOk">ОК</string>
  <string name="txtContentDialogUploading">... үдірісінде шықпаңыз</string>
  <string name="txtAbout">Сіз жолдаған фотосуреттер Creative Commons Attribution және ShareAlike лицензияға сай жарияланды.</string>
  <string name="txtAllsent">Өнім жіберілді</string>
  <string name="txtPalm">Өнім пальма майын құрамайды</string>
  <string name="txtBarcodeNotValid">Жарамсыз штрих-код</string>
  <string name="try_it_scan_now">Көріңіз! Қазір сканерлеңіз!</string>
  <string name="share">Бөлісу</string>
  <string name="msg_share">Бұл өнімді Open Food Facts-та қараңыз:</string>
  <string name="create_account">Тіркелу</string>
  <string name="home_drawer">Басты бет</string>
  <string name="search_drawer">Іздеу</string>
  <string name="search_by_barcode_drawer">Штрих-код бойынша іздеу</string>
  <string name="search_by_name_drawer">Атауы бойынша іздеу</string>
  <string name="scan_search">Сканерлеу</string>
  <string name="user_drawer">Пайдаланушы</string>
  <string name="offline_edit_drawer">Оффлайн түзету</string>
  <string name="txt_anonymous">Анонимды</string>
  <string name="txt_product_not_found">Өнім табылмады</string>
  <string name="delete_txt">Жою</string>
  <string name="sign_in_drawer">Кіру</string>
  <string name="alert_drawer">Аллергендер туралы ескерту</string>
  <string name="warning_allergens">Аллергендер құрайды</string>
  <string name="title_dialog_alert">Ескертуді қосу</string>
  <string name="from_gallery">Галереядан</string>
</resources>
