<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bottom_shadow"
        android:contentDescription="@string/shadow_description"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:visibility="gone"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="#bdbdbd">

            <EditText
                android:id="@+id/etSearch"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                android:hint="@string/action_search"
                android:textColorHint="@color/grey_transparent"
                android:background="@android:color/transparent"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="56dp"
            android:background="@color/primary">
            <!--  Just testing to see how the switch would look in the toolbar
            <android.support.v7.widget.SwitchCompat
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/> -->
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_below="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/bottom_shadow"
            android:contentDescription="@string/shadow_description"/>

        <ProgressBar
            android:layout_below="@+id/toolbar_top"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_progressbar"
            android:layout_marginTop="-7dp"
            android:indeterminateOnly="true"
            android:visibility="invisible"
            android:id="@+id/searchProgress"/>
    </RelativeLayout>
</RelativeLayout>
