<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/row_activated"
    android:layout_height="88dp">

    <LinearLayout
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/food_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/food_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_below="@+id/label"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>