<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>

            <solid
                android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>

                <solid
                    android:color="@color/primary_dark"/>
            </shape>
        </clip>
    </item>
</layer-list>