<resources>

    <string name="app_name">Open Food</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>

    <string name="action_find">Find</string>
    <string name="text_barcode">Put the barcode :</string>

    <!-- Nav Drawer Product Menu Items -->
    <string-array name="nav_drawer_items_product">
        <item>Summary</item>
        <item>Ingredients</item>
        <item>Nutrition</item>
        <item>Back to menu</item>
    </string-array>

    <!-- Text units -->
    <string-array name="units_array">
        <item> </item>
        <item>g</item>
        <item>mg</item>
        <item>kg</item>
        <item>l</item>
        <item>ml</item>
    </string-array>

    <string-array name="images_array">
        <item>Default</item>
        <item>Nutrition</item>
        <item>Ingredients</item>
    </string-array>

    <!-- Content Description -->
    <string name="search_button">Search</string>
    <string name="no_products">Products not found</string>
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="alert_dialog_warning_title">Warning</string>
    <string name="alert_dialog_warning_msg_user">User/password has changed, please update information</string>
    <string name="alert_dialog_product_error_msg">Product not found, please try again</string>
    <string name="toast_retrieving">Loading...</string>
    <string name="txtBarcode">Barcode :</string>
    <string name="txtQuantity">Quantity :</string>
    <string name="txtPackaging">Packaging :</string>
    <string name="txtBrands">Brands :</string>
    <string name="txtCategories">Categories :</string>
    <string name="txtManufacturing">Manufacturing or processing places :</string>
    <string name="txtCity">City, state and country where purchased :</string>
    <string name="txtStores">Stores :</string>
    <string name="txtCountries">Countries where sold :</string>
    <string name="txtIngredients">Ingredients list :</string>
    <string name="txtSubstances">Substances or products causing allergies or intolerances :</string>
    <string name="txtAdditives">Additives :</string>
    <string name="txtTraces">Traces :</string>
    <string name="txtMayBeFromPalmOilProduct">Ingredients that may be from palm oil :</string>
    <string name="txtPalmOilProduct">Ingredients from palm oil :</string>
    <string name="txtServingSize">Serving size :</string>
    <string name="txtNutrientLevel100g">Nutrient levels for 100g :</string>
    <string name="txtLogin">Login :</string>
    <string name="txtPass">Password :</string>
    <string name="txtTitleHome">Open your food and know what you eat</string>
    <string name="txtHome">Open Food Facts is a open database of food products with ingredients, allergens, nutrition facts and all the tidbits of information we can find on product labels.</string>
    <string name="txtSave">Send/Save</string>
    <string name="txtSignIn">Sign in</string>
    <string name="txtUser">User panel</string>
    <string name="txtToastSaved">User saved</string>
    <string name="txtSalt">Salt :</string>
    <string name="txtFat">Fat :</string>
    <string name="txtSugars">Sugars :</string>
    <string name="txtSaturatedFat">Satured fat :</string>
    <string name="hintBarcode">Barcode</string>
    <string name="hintLogin">Login</string>
    <string name="hintPass">Password</string>
    <string name="errorLogin">Login or password error</string>
    <string name="errorWeb">We were not able to access the internet. Do you have connectivity issues?</string>
    <string name="txtInfoLoginOk">User saved</string>
    <string name="txtInfoLoginNo">User not saved</string>
    <string name="txtDialogsTitle">Information</string>
    <string name="txtDialogsContent">The product you scanned does not exist yet in Open Food Facts. Do you want to add it?</string>
    <string name="txtDialogsContentSend">Do you want send the saved products to the database?</string>
    <string name="txtYes">Yes</string>
    <string name="txtNo">No</string>
    <string name="hintNameProduct">Name</string>
    <string name="hintEnergy">Energy in kJ per serving</string>
    <string name="hintEnergyUnit">Energy unit</string>
    <string name="hintWeight">Weight</string>
    <string name="hintStores">Store</string>
    <string name="txtTakePicture">Take picture</string>
    <string name="txtSendAll">Upload all</string>
    <string name="txtNoData">No data</string>
    <string name="txtPictureNeeded">Take a picture first!</string>
    <string name="toastSending">Uploading...</string>
    <string name="dataSaved">Saved locally on your device</string>
    <string name="txtInfoAddUser">Please enter your login and password</string>
    <string name="txtDataUpdated">Data updated</string>
    <string name="txtLoading">Loading...</string>
    <string name="txtDialogsContentDelete">Do you want to delete this draft?</string>
    <string name="txtDialogsContentInfoSave">The product is saved locally, you can edit it in the "Offline Edit" menu</string>
    <string name="txtBarcodeRequire">Barcode required</string>
    <string name="txtOk">OK</string>
    <string name="txtContentDialogUploading">Please don\'t exit during the process...</string>
    <string name="txtAbout">The pictures you send are published under the free licence Creative Commons Attribution and ShareAlike.</string>
    <string name="txtAllsent">Products sent</string>
    <string name="txtPalm">The product does not contain any palm oil</string>
    <string name="txtBarcodeNotValid">Barcode not valid</string>
    <string name="try_it_scan_now">Try it! Scan now!</string>
    <string name="share">Share</string>
    <string name="msg_share">Look at this product on Open Food Facts :</string>
    <string name="create_account">Sign up</string>
    <string name="home_drawer">Home</string>
    <string name="open_beauty_drawer">Open Beauty Facts</string>
    <string name="search_drawer">Search</string>
    <string name="search_by_barcode_drawer">Search by barcode</string>
    <string name="search_by_name_drawer">Search by name</string>
    <string name="scan_search">Scan</string>
    <string name="user_drawer">User</string>
    <string name="offline_edit_drawer">Offline edit</string>
    <string name="txt_anonymous">Anonymous</string>
    <string name="txt_product_not_found">Products not found</string>
    <string name="delete_txt">Delete</string>
    <string name="sign_in_drawer">Sign-in</string>
    <string name="alert_drawer">Allergen Alert</string>
    <string name="warning_allergens">Contains allergens</string>
    <string name="title_dialog_alert">Add alert</string>

    <string name="toggle_flash" translatable="false">Flash</string>
    <string name="flash_on" translatable="false">Flash [ON]</string>
    <string name="flash_off" translatable="false">Flash [OFF]</string>
    <string name="ring_on" translatable="false">Ring [ON]</string>
    <string name="ring_off" translatable="false">Ring [OFF]</string>
    <string name="auto_focus_on" translatable="false">Auto Focus [ON]</string>
    <string name="auto_focus_off" translatable="false">Auto Focus [OFF]</string>
    <string name="formats" translatable="false">Formats</string>
    <string name="choose_formats" translatable="false">Choose Formats</string>
    <string name="select_camera" translatable="false">Select a Camera</string>
    <string name="ok_button" translatable="false">OK</string>
    <string name="cancel_button" translatable="false">Cancel</string>
    <string name="warning_alert_data">Your allergies info will never be sent to the Open Food Facts server. Also, be careful that data may not be accurate, please double-check by yourself! </string>
    <string name="from_gallery">From gallery</string>
    <string name="product_sent">Product sent!</string>
    <string name="action_edit_product">Edit product</string>
    <string name="title_info_dialog">Information</string>
    <string name="text_offline_info_dialog">You can scan products when you\'re offline to add them to Open Food Facts later. All the products you scan will appear here, and you\'ll be able to send them using the button below.</string>
    <string name="permission_camera">Camera permission is needed to scan barcode.</string>
    <string name="permission_title">Permission information</string>
    <string name="permission_denied">Please activate permission in the settings</string>
    <string name="permission_storage">Storage is needed to take or choose pictures</string>
    <string name="info_download_data">You need to download some data to get this functionality working, please press yes to download it.</string>
    <string name="info_download_data_connection">You need to download some data to get this functionality working. Please activate internet connection.</string>
    <string name="msg_input_empty">Fill input first!</string>
    <string name="new_offline_info">Please take a picture of the product, ingredients, nutrition facts table and any other information on the label. Thank you!</string>

    <!-- Strings related to login -->
    <string name="error_invalid_password">The password needs to be a least 6 characters long.</string>
    <string name="error_field_required">This field is required</string>
    <string name="action_preferences">Preferences</string>
    <string name="prefs_scan_startup">Scan on startup</string>
    <string name="prefs_scan_startup_summary">This option if selected will start scan when app is opened.</string>

    <!--API URL-->
    <string name="openfoodUrl" translatable="false">http://world.openfoodfacts.org</string>

    <!-- Open beauty app -->
    <string name="openBeautyApp" translatable="false">org.openbeautyfacts.scanner</string>

</resources>
