<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/edittext_full"
        android:drawableLeft="@drawable/ic_search_grey"
        android:drawablePadding="10dip"
        android:ems="10"
        android:hint="@string/hintNameProduct"
        android:paddingLeft="10dp"
        android:maxLines="1" />

    <Button
        android:id="@+id/buttonSearchProducts"
        style="@style/DefaultButtonText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/button_default_bg"
        android:text="@string/search_button"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal"/>

    </LinearLayout>

</LinearLayout>