<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageGrade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center" />

    <TextView
        android:id="@+id/textServingSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@drawable/textview_full"
        android:padding="@dimen/spacing_small"
        android:text="@string/txtServingSize"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/textNutrientTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@drawable/textview_full"
        android:padding="@dimen/spacing_small"
        android:text="@string/txtNutrientLevel100g"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listNutrientLevels"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@drawable/textview_full"
        android:padding="@dimen/spacing_small" />

</LinearLayout>
