<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:src="@drawable/img_scan" />

    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/edittext_full"
        android:drawableLeft="@drawable/ic_search_grey"
        android:drawablePadding="10dip"
        android:ems="10"
        android:hint="@string/hintBarcode"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dip" />

    <Button
        android:id="@+id/buttonBarcode"
        style="@style/DefaultButtonText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/button_default_bg"
        android:gravity="center"
        android:text="@string/action_find" />

</LinearLayout>