<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ingredientContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewIngredientProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/spacing_normal"
                android:src="@drawable/img_default_product"/>

            <TextView
                android:id="@+id/textIngredientProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@drawable/textview_full"
                android:padding="@dimen/spacing_small"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:id="@+id/textSubstanceProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@drawable/textview_full"
                android:padding="@dimen/spacing_small"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:id="@+id/textTraceProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@drawable/textview_full"
                android:padding="@dimen/spacing_small"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:id="@+id/textAdditiveProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@drawable/textview_full"
                android:padding="@dimen/spacing_small"
                android:textSize="@dimen/font_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPalmOilProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/textview_full"
                    android:maxHeight="42dp"
                    android:maxWidth="42dp"
                    android:padding="@dimen/spacing_small"
                    android:scaleType="fitCenter"
                    android:textSize="@dimen/font_normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textMayBeFromPalmOilProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/textview_full"
                    android:padding="@dimen/spacing_small"
                    android:textSize="@dimen/font_normal"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>