<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="openfoodfacts.github.scrachx.openfood.fragments.BarCodeScannerFragment"
        android:id="@+id/scanner_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/indigo_400"
        android:theme="@style/MaterialTheme.TranslucentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>

