<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="hello_world">Ahoj světe!</string>
  <string name="action_settings">Nastavení</string>
  <string name="action_about">O aplikaci</string>
  <string name="action_find">Vyhledat</string>
  <string-array name="nav_drawer_items_product">
    <item>Shrnutí</item>
    <item>Ingredients</item>
    <item>Nutrition</item>
    <item>Back to menu</item>
  </string-array>
  <string-array name="units_array">
    <item> </item>
    <item>g</item>
    <item>mg</item>
    <item>kg</item>
    <item>l</item>
    <item>ml</item>
  </string-array>
  <string-array name="images_array">
    <item>Výchozí</item>
    <item>Nutriční hodnoty</item>
    <item>Složení</item>
  </string-array>
  <string name="search_button">Vyhledat</string>
  <string name="alert_dialog_warning_title">Varování</string>
  <string name="toast_retrieving">Načítá se…</string>
</resources>
