<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/indigo_600" />
            <stroke
                android:width="1dp"
                android:color="#d2d2d2" />
            <corners
                android:radius="1dp" />

        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/indigo_400" />
            <stroke
                android:width="1dp"
                android:color="@color/indigo_300" />
            <corners
                android:radius="1dp" />

        </shape>
    </item>
</selector>