<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">Open Food</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Settings</string>
  <string name="action_about">About</string>
  <string name="action_find">Find</string>
  <string name="text_barcode">Put the barcode :</string>
  <string-array name="nav_drawer_items_product">
    <item>Summary</item>
    <item>Ingredients</item>
    <item>Nutrition</item>
    <item>Back to menu</item>
  </string-array>
  <string-array name="units_array">
    <item> </item>
    <item>g</item>
    <item>mg</item>
    <item>kg</item>
    <item>l</item>
    <item>ml</item>
  </string-array>
  <string-array name="images_array">
    <item>Default</item>
    <item>Nutrition</item>
    <item>Ingredients</item>
  </string-array>
  <string name="search_button">Search</string>
  <string name="no_products">Products not found</string>
  <string name="desc_list_item_icon">Item Icon</string>
  <string name="alert_dialog_warning_title">Warning</string>
  <string name="alert_dialog_warning_msg_user">User/password has changed, please update information</string>
  <string name="alert_dialog_product_error_msg">Product not found, please try again</string>
  <string name="toast_retrieving">Loading...</string>
  <string name="txtBarcode">Barcode :</string>
  <string name="txtPackaging">Packaging :</string>
  <string name="txtBrands">Brands :</string>
  <string name="txtCategories">Categories :</string>
  <string name="txtManufacturing">Manufacturing or processing places :</string>
  <string name="txtCity">City, state and country where purchased :</string>
  <string name="txtStores">Stores :</string>
  <string name="txtCountries">Countries where sold :</string>
  <string name="txtIngredients">Ingredients list :</string>
  <string name="txtSubstances">Substances or products causing allergies or intolerances :</string>
  <string name="txtAdditives">Additives :</string>
  <string name="txtTraces">Traces :</string>
  <string name="txtMayBeFromPalmOilProduct">Ingredients that may be from palm oil :</string>
  <string name="txtPalmOilProduct">Ingredients from palm oil :</string>
  <string name="txtServingSize">Serving size :</string>
  <string name="txtNutrientLevel100g">Nutrient levels per 100g :</string>
  <string name="txtLogin">Login :</string>
  <string name="txtPass">Password :</string>
  <string name="txtTitleHome">Open your food and know what you eat</string>
  <string name="txtHome">Open Food Facts is a database of food products with ingredients, allergens, nutrition facts and all the tidbits of information we can find on product labels.</string>
  <string name="txtUser">User panel</string>
  <string name="txtToastSaved">User saved</string>
  <string name="txtSalt">Salt :</string>
  <string name="txtFat">Fat :</string>
  <string name="txtSugars">Sugars :</string>
  <string name="txtSaturatedFat">Satured fat :</string>
  <string name="hintBarcode">Barcode</string>
  <string name="hintLogin">Login</string>
  <string name="hintPass">Password</string>
  <string name="errorWeb">We were not able to access the internet. Do you have connectivity issues?</string>
  <string name="txtInfoLoginOk">User saved</string>
  <string name="txtInfoLoginNo">User not saved</string>
  <string name="txtDialogsTitle">Information</string>
  <string name="txtDialogsContent">The product you scanned does not exist yet in Open Food Facts. Do you want to add it?</string>
  <string name="txtDialogsContentSend">Do you want send the saved products to our database?</string>
  <string name="txtYes">Yes</string>
  <string name="hintEnergy">Energy in kJ per serving</string>
  <string name="hintEnergyUnit">Energy unit</string>
  <string name="hintWeight">Weight</string>
  <string name="hintStores">Store</string>
  <string name="txtTakePicture">Take a picture</string>
  <string name="txtSendAll">Upload all</string>
  <string name="txtNoData">No data</string>
  <string name="txtPictureNeeded">Take a picture first, then fill the name and store!</string>
  <string name="toastSending">Uploading...</string>
  <string name="dataSaved">Saved locally on your device</string>
  <string name="txtInfoAddUser">Please enter your login and password</string>
  <string name="txtDataUpdated">Data updated</string>
  <string name="txtLoading">Loading...</string>
  <string name="txtDialogsContentDelete">Do you want to delete this draft?</string>
  <string name="txtDialogsContentInfoSave">The product is saved locally, you can edit it in the Offline Edit menu</string>
  <string name="txtBarcodeRequire">Barcode required</string>
  <string name="txtOk">OK</string>
  <string name="txtContentDialogUploading">Please don\'t exit during the process...</string>
  <string name="txtAbout">The pictures you send are published under the free licence Creative Commons Attribution and ShareAlike.</string>
  <string name="txtAllsent">Products sent</string>
  <string name="txtPalm">The product does not contain any palm oil</string>
  <string name="txtBarcodeNotValid">Barcode not valid</string>
  <string name="share">Share</string>
  <string name="msg_share">Look at this product on Open Food Facts :</string>
  <string name="create_account">Sign up</string>
  <string name="home_drawer">Home</string>
  <string name="search_drawer">Search</string>
  <string name="scan_search">Scan</string>
  <string name="user_drawer">User</string>
  <string name="offline_edit_drawer">Offline edit</string>
  <string name="txt_anonymous">Anonymous</string>
  <string name="txt_product_not_found">Products not found</string>
  <string name="delete_txt">Delete</string>
  <string name="sign_in_drawer">Sign-in</string>
  <string name="alert_drawer">Alert allergens</string>
  <string name="warning_allergens">Contains allergens</string>
  <string name="title_dialog_alert">Add alert</string>
  <string name="from_gallery">From gallery</string>
</resources>
