<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="action_about">关于</string>
  <string-array name="nav_drawer_items_product">
    <item>Summary</item>
    <item>Ingredients</item>
    <item>Nutrition</item>
    <item>Back to menu</item>
  </string-array>
  <string-array name="units_array">
    <item> </item>
    <item>g</item>
    <item>mg</item>
    <item>kg</item>
    <item>l</item>
    <item>ml</item>
  </string-array>
  <string-array name="images_array">
    <item>Default</item>
    <item>Nutrition</item>
    <item>Ingredients</item>
  </string-array>
</resources>
